

 /$$$$$$$  /$$                                                     /$$     /$$           /$$   /$$    
| $$__  $$|__/                                                    | $$    |__/          |__/  | $$    
| $$  \ $$ /$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$$ /$$ /$$$$$$  
| $$  | $$| $$ |____  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$_____/|_  $$_/  | $$ /$$_____/| $$|_  $$_/  
| $$  | $$| $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$   | $$    | $$| $$      | $$  | $$    
| $$  | $$| $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$| $$      | $$  | $$ /$$
| $$$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/ /$$$$$$$/  |  $$$$/| $$|  $$$$$$$| $$  |  $$$$/
|_______/ |__/ \_______/ \____  $$|__/  |__/ \______/ |_______/    \___/  |__/ \_______/|__/   \___/  
                         /$$  \ $$                                                                    
                        |  $$$$$$/                                                                    
                         \______/                                                                     
